REACT_APP_FIREBASE_API_KEY=AIzaSyBxnUQB5HkU-K2tVRisW6scFTw8QuskIn0
REACT_APP_FIREBASE_AUTH_DOMAIN=mikiscout-b8d1d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mikiscout-b8d1d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mikiscout-b8d1d
REACT_APP_FIREBASE_STORAGE_BUCKET=mikiscout-b8d1d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149866210583
REACT_APP_FIREBASE_APP_ID=1:149866210583:web:481f2fa34709c056598352
